$primary   : #202e32
$secondary : #85937a
$ternary   : #586c5c
$fourth    : #a9af90
$accent    : #dfdcb9

$dark      : #85937a

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
